siddhant@LAPTOP-FP127C1P:~$ pwd
/home/siddhant
siddhant@LAPTOP-FP127C1P:~$ ls
Grandfather  LinuxAssignment  demo.sh  prac.sh  practice  snap  task
siddhant@LAPTOP-FP127C1P:~$ cd LinuxAssignment
siddhant@LAPTOP-FP127C1P:~/LinuxAssignment$ ls
docs  file1.txt
siddhant@LAPTOP-FP127C1P:~/LinuxAssignment$ cd docs
siddhant@LAPTOP-FP127C1P:~/LinuxAssignment/docs$ ls
file2.txt
siddhant@LAPTOP-FP127C1P:~/LinuxAssignment/docs$ cat file2.txt
This is file1 here
siddhant@LAPTOP-FP127C1P:~/LinuxAssignment/docs$ ls -l
total 4
-rwxrwxrwx 1 siddhant siddhant 19 Mar  7 22:04 file2.txt
siddhant@LAPTOP-FP127C1P:~/LinuxAssignment/docs$ chown siddhant file2.txt
siddhant@LAPTOP-FP127C1P:~/LinuxAssignment/docs$ ls -l
total 4
-rwxrwxrwx 1 siddhant siddhant 19 Mar  7 22:04 file2.txt
siddhant@LAPTOP-FP127C1P:~/LinuxAssignment/docs$ cd \
>
siddhant@LAPTOP-FP127C1P:~$ cd /
siddhant@LAPTOP-FP127C1P:/$ ls -l
total 2120
lrwxrwxrwx   1 root root       7 Nov 23 03:06 bin -> usr/bin
drwxr-xr-x   2 root root    4096 Apr 18  2022 boot
drwxr-xr-x  16 root root    3560 Mar  7 18:56 dev
drwxr-xr-x  73 root root    4096 Mar  7 22:16 etc
drwxr-xr-x   3 root root    4096 Mar  4 20:23 home
-rwxrwxrwx   1 root root 2102392 Nov 11 02:59 init
lrwxrwxrwx   1 root root       7 Nov 23 03:06 lib -> usr/lib
lrwxrwxrwx   1 root root       9 Nov 23 03:06 lib32 -> usr/lib32
lrwxrwxrwx   1 root root       9 Nov 23 03:06 lib64 -> usr/lib64
lrwxrwxrwx   1 root root      10 Nov 23 03:06 libx32 -> usr/libx32
drwx------   2 root root   16384 Mar  4 20:21 lost+found
drwxr-xr-x   2 root root    4096 Nov 23 03:06 media
drwxr-xr-x   8 root root    4096 Mar  4 20:21 mnt
drwxr-xr-x   2 root root    4096 Nov 23 03:06 opt
dr-xr-xr-x 212 root root       0 Mar  7 18:56 proc
drwx------   4 root root    4096 Mar  4 20:23 root
drwxr-xr-x  19 root root     560 Mar  7 18:56 run
lrwxrwxrwx   1 root root       8 Nov 23 03:06 sbin -> usr/sbin
drwxr-xr-x  10 root root    4096 Mar  4 21:25 snap
drwxr-xr-x   2 root root    4096 Nov 23 03:06 srv
dr-xr-xr-x  11 root root       0 Mar  7 18:56 sys
drwxrwxrwt   6 root root    4096 Mar  7 19:09 tmp
drwxr-xr-x  14 root root    4096 Nov 23 03:06 usr
drwxr-xr-x  13 root root    4096 Nov 23 03:07 var
siddhant@LAPTOP-FP127C1P:/$ ls
bin   dev  home  lib    lib64   lost+found  mnt  proc  run   snap  sys  usr
boot  etc  init  lib32  libx32  media       opt  root  sbin  srv   tmp  var
siddhant@LAPTOP-FP127C1P:/$ date
Thu Mar  7 22:19:21 IST 2024
siddhant@LAPTOP-FP127C1P:/$ ifconfig
eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1472
        inet 172.23.114.231  netmask 255.255.240.0  broadcast 172.23.127.255
        inet6 fe80::215:5dff:fe2d:b5f  prefixlen 64  scopeid 0x20<link>
        ether 00:15:5d:2d:0b:5f  txqueuelen 1000  (Ethernet)
        RX packets 1756  bytes 744804 (744.8 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 472  bytes 37168 (37.1 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

siddhant@LAPTOP-FP127C1P:/$ cd LinuxAssignment
-bash: cd: LinuxAssignment: No such file or directory
siddhant@LAPTOP-FP127C1P:/$ cd home
siddhant@LAPTOP-FP127C1P:/home$ cd siddhant
siddhant@LAPTOP-FP127C1P:~$ ls
Grandfather  LinuxAssignment  demo.sh  prac.sh  practice  snap  task
siddhant@LAPTOP-FP127C1P:~$ cd LinuxAssignment
siddhant@LAPTOP-FP127C1P:~/LinuxAssignment$ zip -r docs.zip docs
  adding: docs/ (stored 0%)
  adding: docs/file2.txt (stored 0%)
siddhant@LAPTOP-FP127C1P:~/LinuxAssignment$ mkdir Newfolder
siddhant@LAPTOP-FP127C1P:~/LinuxAssignment$ unzip docs.zip -d Newfolder
Archive:  docs.zip
   creating: Newfolder/docs/
 extracting: Newfolder/docs/file2.txt
siddhant@LAPTOP-FP127C1P:~/LinuxAssignment$ tree
.
├── Newfolder
│   └── docs
│       └── file2.txt
├── docs
│   └── file2.txt
├── docs.zip
└── file1.txt

3 directories, 4 files
siddhant@LAPTOP-FP127C1P:~/LinuxAssignment$